# ProductManagementApplication

./: .gitignore  ProductManagementApplication.sln  README.md
ProductManagementApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementApplication/Properties/: launchSettings.json
src/ProductManagementApplication.Application/: ProductManagementApplication.Application.csproj  ProductManagementApplicationAppService.cs  ProductManagementApplicationApplicationAutoMapperProfile.cs  ProductManagementApplicationApplicationModule.cs
src/ProductManagementApplication.Application.Contracts/: ProductManagementApplication.Application.Contracts.csproj  ProductManagementApplicationApplicationContractsModule.cs  ProductManagementApplicationDtoExtensions.cs
src/ProductManagementApplication.DbMigrator/: DbMigratorHostedService.cs  ProductManagementApplication.DbMigrator.csproj  ProductManagementApplicationDbMigratorModule.cs  (+2 more)
test/ProductManagementApplication.Application.Tests/: ProductManagementApplication.Application.Tests.csproj  ProductManagementApplicationApplicationTestBase.cs  ProductManagementApplicationApplicationTestModule.cs
test/ProductManagementApplication.Application.Tests/Products/: ProductAppService_Tests.cs
test/ProductManagementApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductManagementApplication.Domain.Tests/: ProductManagementApplication.Domain.Tests.csproj  ProductManagementApplicationDomainTestBase.cs  ProductManagementApplicationDomainTestModule.cs
test/ProductManagementApplication.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProductManagementApplication.EntityFrameworkCore.Tests/: ProductManagementApplication.EntityFrameworkCore.Tests.csproj
test/ProductManagementApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagementApplicationEntityFrameworkCoreCollection.cs  ProductManagementApplicationEntityFrameworkCoreCollectionFixtureBase.cs  ProductManagementApplicationEntityFrameworkCoreFixture.cs  ProductManagementApplicationEntityFrameworkCoreTestBase.cs  ProductManagementApplicationEntityFrameworkCoreTestModule.cs
test/ProductManagementApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProductManagementApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProductManagementApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+93 files in other folders)
